# Perkenalan
Nama: Deoputra Wardiman<br>
Batch: 01

# 2. Problems

Kamu adalah seorang data scientist yang bekerja di salah satu perusahaan manufaktur baterai Lithium ion. Tim produksi meminta kamu untuk mengecek apakah baterai yang mereka buat dalam kondisi bagus atau tidak. Sebelum melakukan pengecekan lebih lanjut, kamu diminta untuk menghitung hambatan/resistansi dan Daya setiap detik:

# 3. Import Pustaka

In [1]:
import pandas as pd

# Data Loading

In [2]:
df = pd.read_excel('NMC1-9.xlsx')
df.head(20)

    time(s)    V_m  Current (A)  Cycle       Cap
0         0  4.098        0.997      1  2.840817
1         1  4.096        0.998      1  2.840817
2         2  4.094        0.999      1  2.840817
3         3  4.093        0.998      1  2.840817
4         4  4.092        0.999      1  2.840817
5         5  4.091        0.997      1  2.840817
6         6  4.090        0.996      1  2.840817
7         7  4.089        0.996      1  2.840817
8         8  4.089        0.995      1  2.840817
9         9  4.088        0.995      1  2.840817
10       10  4.088        0.996      1  2.840817
11       11  4.087        0.996      1  2.840817
12       12  4.086        0.997      1  2.840817
13       13  4.086        0.998      1  2.840817
14       14  4.086        0.999      1  2.840817
15       15  4.085        1.000      1  2.840817
16       16  4.085        1.001      1  2.840817
17       17  4.084        1.001      1  2.840817
18       18  4.084        1.001      1  2.840817
19       19  4.083        1.000      1  2.840817

In [3]:
df.describe()

            time(s)           V_m   Current (A)         Cycle           Cap
count  90982.000000  90982.000000  90982.000000  90982.000000  90982.000000
mean   45490.500000      3.607666      0.999264      4.978699      2.806214
std    26264.385433      0.322777      0.001997      2.582135      0.023283
min        0.000000      2.497000      0.993000      1.000000      2.770180
25%    22745.250000      3.422000      0.997000      3.000000      2.786860
50%    45490.500000      3.636000      0.999000      5.000000      2.804878
75%    68235.750000      3.868000      1.001000      7.000000      2.823520
max    90981.000000      4.114000      1.003000      9.000000      2.840817

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90982 entries, 0 to 90981
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   time(s)      90982 non-null  int64
 1   V_m          90982 non-null  float64
 2   Current (A)  90982 non-null  float64
 3   Cycle        90982 non-null  int64
 4   Cap          90982 non-null  float64
dtypes: float64(3), int64(2)
memory usage: 3.5 MB

# 5. Answer

## Mendefinisikan fungsi - fungsi yang akan dipakai
Rumus untuk mendapatkan hambatan (R) adalah Voltase (V) dibagi dengan arus (I). Sedangkan rumus untuk daya (P) adalah Voltase (V) dikalikan ke arus (I)

In [5]:
def hambatan(V, I):
    R = V / I
    return R

def daya(V, I):
    P = V*I
    return P

## Menambahkan kolom baru

Menambahkan kolom baru yang berisi hasil dari perhitungan fungsi yang barusan dibuat. Kolom baru adalah 'hambatan' dan 'daya'.

In [6]:
df['hambatan'] = hambatan(df['V_m'],df['Current (A)'])
df['daya'] = daya(df['V_m'],df['Current (A)'])

In [7]:
df

       time(s)    V_m  Current (A)  Cycle       Cap  hambatan      daya
0            0  4.098        0.997      1  2.840817  4.110331  4.085706
1            1  4.096        0.998      1  2.840817  4.104208  4.087808
2            2  4.094        0.999      1  2.840817  4.098098  4.089906
3            3  4.093        0.998      1  2.840817  4.101202  4.084814
4            4  4.092        0.999      1  2.840817  4.096096  4.087908
...        ...    ...          ...    ...       ...       ...       ...
90977    90977  2.506        1.002      9  2.770180  2.500998  2.511012
90978    90978  2.504        1.002      9  2.770180  2.499002  2.509008
90979    90979  2.502        1.002      9  2.770180  2.497006  2.507004
90980    90980  2.500        1.002      9  2.770180  2.495010  2.505000
90981    90981  2.497        1.002      9  2.770180  2.492016  2.501994

[90982 rows x 7 columns]

## Loop

Pertama-tama saya menginisialisasikan dataframe kosng untuk resistensi dan daya. Kemudian, bila nilai di kolom 'Cycle' adalah ganjil maka append setiap baris ke dataframe resistensi. Bila nilai di kolom 'Cycle' adalah genap maka append setiap baris ke dataframe daya

In [8]:
resistensi = pd.DataFrame()
daya = pd.DataFrame()

for i, row in df.iterrows():
    if row['Cycle']%2 !=0:
        resistensi = resistensi.append(row,ignore_index=True)
    if row['Cycle']%2 ==0:
        daya = daya.append(row,ignore_index=True)

# 6. Hasil

Disini saya menampilkan kedua dataframe baru setelah dipilih kolom-kolom yang relevan

In [9]:
resistensi.loc[:,['time(s)','Cycle',"hambatan"]]

       time(s)  Cycle  hambatan
0          0.0    1.0  4.110331
1          1.0    1.0  4.104208
2          2.0    1.0  4.098098
3          3.0    1.0  4.101202
4          4.0    1.0  4.096096
...        ...    ...       ...
50535  90977.0    9.0  2.500998
50536  90978.0    9.0  2.499002
50537  90979.0    9.0  2.497006
50538  90980.0    9.0  2.495010
50539  90981.0    9.0  2.492016

[50540 rows x 3 columns]

In [10]:
daya.loc[:,['time(s)','Cycle',"daya"]]

       time(s)  Cycle      daya
0      10237.0    2.0  4.082223
1      10238.0    2.0  4.089450
2      10239.0    2.0  4.099784
3      10240.0    2.0  4.102893
4      10241.0    2.0  4.111107
...        ...    ...       ...
40437  80997.0    8.0  2.508000
40438  80998.0    8.0  2.502495
40439  80999.0    8.0  2.500497
40440  81000.0    8.0  2.498499
40441  81001.0    8.0  2.499000

[40442 rows x 3 columns]